nateevo_countries.list:
    path: '/nateevo-countries/list'
    defaults:
        _title: 'Countries SR List'
        _controller: '\Drupal\nateevo_countries\Controller\NateevoCountriesController::printCountriesList'
    requirements:
        _access: 'TRUE'
        
        
nateevo_countries.entity_create:
    path: '/nateevo-countries/create'
    defaults:
        _title: 'Countries SR Creation'
        _controller: '\Drupal\nateevo_countries\Controller\NateevoCountriesController::createCountries'
    requirements:
        _access: 'TRUE'