name: nateevo-countries
description: Módulo personalizado para para mostrar datos de países provenientes de una API
package: Custom
type: module
project: nateevo_countries
version: 1.0
core: 8.x
core_version_requirement: ^8 || ^9